# Ixtent

./: Platform.sln
src/: ElevenLabsInput.txt  MatchHype.Api.csproj  Program.cs  src.sln
src/Exceptions/: FootballException.cs
src/Features/DataProvider/: CampaignService.cs  Helpers.cs
src/Features/DataProvider/Campaigns/FootyStatsData/: DatabaseParameters.cs  InputParameters.cs  TheSportsDbService.cs
src/Features/DataProvider/FootyStats/: BettingOddsMatchRoot.cs  BettingOddsRoot.cs  JsonTeamData.cs  StatsEventRoot.cs  StatsRefereeRoot.cs  StatsStandingsRoot.cs  StatsTeamRoot.cs  TodaysMatchRoot.cs
src/Helpers/: TablesHelpers.cs
src/Properties/: launchSettings.json
